# EventAndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChangePassword.java  Chat.java  EditProfile.java  ForgetPassword.java  HomeActivity.java  Login.java  MainActivity.java  Notification.java  Register.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  TabAdapter.java  profile.java
app/src/main/java/com/example/myapplication/activity/: AddCard.java  ChangePassword.java  Chat.java  ChoosePayment.java  Comments.java  DetailEvent.java  DetailPayment.java  EditProfile.java  ForgetPassword.java  HomeActivity.java  LastForgetPassword.java  ListApplyUser.java  ListCard.java  Login.java  LoginGoogle.java  MainActivity.java  MapsActivity.java  Notification.java  Payment.java  ProfileUser.java  QRCode.java  Register.java  ScanQRCode.java  VerifyCode.java  profile.java  settings.java
app/src/main/java/com/example/myapplication/adapter/: ApplyUserAdapter.java  CardAdapter.java  ChatAdapter.java  CommentAdapter.java  FileAdapter.java  HistoryParticipation.java  NotificationAdapter.java  PaymentAdapter.java  SessionEvent.java  TimeAdapter.java
app/src/main/java/com/example/myapplication/model/: ApplyEvent.java  BaseListAllRespone.java  BaseResponse.java  BaseResult.java  BaseUser.java  DetailProfile.java  EventCategoryResponse.java  ListAllEventResponse.java  Profile.java  ResultResponse.java  SessionResponse.java  UserResponse.java
app/src/main/java/com/example/myapplication/model/Chat/: Example.java  Result.java
app/src/main/java/com/example/myapplication/model/Comment/: Example.java  Result.java
app/src/main/java/com/example/myapplication/model/DetailEvent/: Event.java  Example.java  Result.java  TestEvent.java
app/src/main/java/com/example/myapplication/model/DetailPayment/: Example.java  Result.java
app/src/main/java/com/example/myapplication/model/ListCard/: Example.java  Metadata.java  Result.java
app/src/main/java/com/example/myapplication/model/ListEvent/: Address.java  Detail.java  Document.java  EventCategory.java  Example.java  Map.java  Result.java  Session.java  Ticket.java  User.java
app/src/main/java/com/example/myapplication/model/Notification/: BadgeNumber.java  Bank.java  Example.java  LinkTo.java  Result.java  UsersSender.java
app/src/main/java/com/example/myapplication/model/PaymentHistory/: Example.java  Receiver.java  Result.java  Sender.java  UserReport.java
app/src/main/java/com/example/myapplication/model/UserJoinEvent/: Example.java  Result.java
app/src/main/java/com/example/myapplication/util/: Constants.java  ProgressDialog.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  SharedPrefManager.java  SwipeHelper.java  Validate.java
app/src/main/java/com/example/myapplication/util/api/: AddCookiesInterceptor.java  BaseApiService.java  RecievedCookiesInterceptor.java  RetrofitClient.java  UsageSample.java  UtilsApi.java
app/src/main/res/drawable/: newdash.xml  shape_banner.xml  shape_btnapply.xml  shape_btncancel.xml  shape_chat.xml  shape_comment.xml  shape_detail_pay.xml  shape_image.xml  shape_notification.xml  shape_round.xml  shapebanner.xml  shapebutton.xml  shapeinput.xml
app/src/main/res/layout/: abs_layout.xml  activity_add_card.xml  activity_change_password.xml  activity_chat.xml  activity_choose_payment.xml  activity_comments.xml  activity_detail_event.xml  activity_detail_payment.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_last_forget_password.xml  activity_list_apply_user.xml  activity_list_card.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_qr_code.xml  activity_register.xml  activity_scan_qrcode.xml  activity_settings.xml  activity_verify_code.xml  app_bar_home.xml  content_home.xml  custom_action_bar.xml  custom_action_item_layout.xml  fragment_detail_session.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_admin_chat.xml  item_apply_user.xml  item_card.xml  item_comment.xml  item_date_session.xml  item_file.xml  item_loading.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: failed_payment_limit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
