apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    json parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

//    butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

// google sign in
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Dependencies for the REST API example
////    implementation 'com.google.api-client:google-api-client:1.30.5'
//    implementation 'com.google.api-client:google-api-client-android:1.30.5'
//    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'


    // dependency for RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'

//    otp
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
//    qr code scan
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

//    qr code generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

//    circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    code input
//    implementation 'com.github.glomadrian:CodeInput:1.1@aar'
//    picasso image
    implementation 'com.squareup.picasso:picasso:2.71828'
//    stripe
    implementation 'com.stripe:stripe-android:14.5.0'
//    pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
