<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >\
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_scanQR"
        android:icon="@mipmap/icons_qrcode"
        android:title="Scan QRCode"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_keyboard_arrow_left_white_24dp"
        android:title="Notification"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>

</menu>