<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background1"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp"
    android:fitsSystemWindows="true"
    tools:context="com.example.myapplication.activity.ForgetPassword">
<!--    <com.github.glomadrian.codeinputlib.CodeInput-->
<!--        android:id="@+id/input_code"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/shapeinput" />-->
    <EditText
        android:id="@+id/input_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapeinput" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_lock_outline_white_24dp"
        app:startIconTint="@color/white"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shapeinput"
            android:hint="@string/newpassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorHighlight="@color/white"
            android:inputType="textPassword"
            android:padding="15dp"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_lock_outline_white_24dp"
        app:startIconTint="@color/white"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/input_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:autofillHints=""
            android:background="@drawable/shapeinput"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shapebutton"
        android:padding="15dp"
        android:shadowColor="@android:color/transparent"
        android:textAllCaps="false"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        android:focusable="true" />

</LinearLayout>

