<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="right"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_contentMyChat"
        android:background="@drawable/shape_chat"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi i'm phi iiiiiii "
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/txt_timeMyChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""/>
</LinearLayout>